import { useSelector } from 'react-redux';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
 
  
  return (
    <>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Как хранят цветы</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <h2>Как необходимо хранить цветы</h2>
              <p>Срезая цветы и стремясь максимально продлить их жизнь, необ­ходимо учитывать следующее. В срезанных цветах продолжаются все основные обменные процессы жизнедеятельности (испарение, дыхание). Но, так как отсутствует корень, то преобладает не синтез, а распад органических веществ. И чем активнее будут идти обменные процессы, тем быстрее цветок завянет и погибнет.</p>
              <p>Следовательно, необходимо принять все меры, способствующие замедлению этих процессов и продле­нию жизнедеятельности срезанного цветка. Продолжительность жизни цветка зависит также от вида, сорта и даже формы (махровая, немахровая). Решающее значение для сохранения срезанных цветов имеет фаза развития цветка, определяющая момент его зрелости. Если цветок близок к полному своему развитию, он быстро увянет, недостаточно созревший цветок — не раскроется. Каждый вид имеет свой оптимальный момент для срезки.</p>
              <p>Лучшее время для срезки, повышающее ее качество и стойкость, — раннее утро или ближе к вечеру. В пасмурную погоду срезку можно проводить и днем. Не рекомендуется срезать цветы в дождливую погоду или сразу после дождя или полива в том случае, если они предназначены для отправки. От попавшей влаги лепестки цветков тем­неют и портятся.</p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/svin2.jpg' alt='цветы - фото 2' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <p>Срезать розы, сирень лучше острым секатором или ножом. Нарциссы, тюльпаны, гвоздики снимают без ножа, вручную, их стебли легко ломаются, этим предотвращается перенос болезней. Тюльпаны и нарциссы лучше держать цветками вниз, иначе из стебля вытекает сок, и они быстро вянут.</p>
              <p>При срезке всегда стремятся получить стебли как можно длиннее, забывая о том, что для дальнейшей жизни оставшемуся растению надо сохранить хотя бы минимальное количество листьев. Особенно сильно страдают от неправильной срезки гладиолусы, пионы, тюльпаны, дельфиниумы, некоторые лилии. Рекомендуется оставлять у тюльпанов 2 листа, пионов 2 — 3, гладиолусов 2 — 3, у роз 2.</p>
              <p>Быстрое дыхание срезанных цветов является показателем их темпов роста и старения, вырабатывая тепло как побочный продукт. Как и во всех биологических системах, дыхание срезанных цветов логарифмически увеличивается с ростом температуры. Например, цветок, находящийся при температуре 29˚С будет дышать до 45 раз интенсивнее, чем при 2˚С.</p>
              <p>Темпы старения можно значительно сократить путем охлаждения цветов. Снижение температуры заметно уменьшает дыхание, быстрое охлаждение и поддержание надлежащей температуры оказывают влияние на качество и дальнейшую жизнь срезанных цветов.</p>
              <p>Наиболее важной частью поддержания качества срезанных цветов является быстрое охлаждение после сбора урожая, поддержание оптимальной температуры и относительной влажности в период хранения.</p>
              <p>Большинство цветов должно храниться при температуре 0-2˚С. Чувствительные к охлаждению цветы (тропическая орхидея, имбирь, райская птица) должны храниться при температурах выше 10˚С. Низкая влажность воздуха способствует испарению воды из срезки, высокая – повышает опасность конденсации паров и появления плесени.</p>
              <p>
                Различают
                <strong>сухое и влажное холодное хранение</strong>
                {' '}
                срезанных цветов. В первом случае цветочную продукцию хранят в холодильной камере в специальной упаковке. Во втором, при влажном хранении, цветы устанавливают в сосуды с водой или питательными растворами, накрывают полиэтиленовыми пакетами и держат в холодильниках при различных температурных режимах. Сухое холодное хранение
                {' '}
              </p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/svin3.jpg' alt='цветы фото - 4' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <p>Сухое холодное хранение срезанных цветов наиболее надежно и длительно, однако требует постоянной температуры, колебания которой не должны превышать ±2˚С. Быстро увядающие цветы (розы) сортируют не после срезки, а после охлаждения и перед отправкой потребителю. При этом отбирают самые здоровые, качественные и равноценные цветки в стадии бутонов. Их укладывают в коробки, выстланные изнутри пленкой из пластика или в пакеты из полиэтилена, фольги, целлофана, а также в пропитанный воском картон или тару из чистого пластика.</p>
              <p>Процесс охлаждения должен быть постепен­ным и проходить через сортировочные отделения с тем­пературой до 10…15°С.</p>
              <p>Продолжительность жизни цветов после хране­ния резко падает при увеличении сроков их холодного хранения. Кроме того, температуры выше 3…5°С при длительном холодном хранении большинства видов цветов малоэффективны.</p>
              <p>Так,  при температуре 5… 6°С цветы гвоздики хранят не более семи дней, розы —  шесть, нарцисса и тюльпана — десять, хризантемы — 15 дней. Более  продолжительное хранение при указан­ных температурах значительно снижает  сохранность цветов после переноса их с холода в комнатные усло­вия.</p>
              <p><strong>Способы хранения цветов</strong></p>
              <p>При длительном сухом холодном хранении цветов с температурой 0…1°С в стадии едва окрашенного бутона необходимо плотно закрывать упаковочные па­кеты для лучшей изоляции цветков от внешней среды. Если же цветы хранят в стадии полуроспуска и полного роспуска при более высокой температуре (2…10°С), наоборот, де­лают отверстия в пакетах для газообмена и вывода вы­деляемой цветами влаги и этилена.</p>
              <p>
                Наилучший результат при хранении получается, если создать ступенчатый темпе­ратурный режим, т. е. постепенно переходить от усло­вий холодного хранения к комнатным. При этом цветы желательно помещать либо в другую холодильную камеру с температурой до 10°С, либо в сортировоч­ное отделение (подвальное помещение) с пониженной до 10… 15°С температурой, повышенной относительной влажностью воздуха (70…90%) и естественной или
                <br />
                принудительной вентиляцией.
              </p>
              <p>При хранении часто наблюдаются различные пов­реждения цветов, особенно при снижении температуры ниже точки замерзания, которая для большинства ра­стений находится в интервале от минус 2 до минус 0,5°С.</p>
              <p>Срезанные цветоносные побеги  большинства видов цве­точных культур можно хранить в горизонтальном  поло­жении, кроме тех, которые способны изменить форму стебля в этом  положении (гладиолусы, львиный зев).</p>
              <p><strong>Влажное холодное хранение</strong></p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/svin4.jpg' alt='цветы - фото 5' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <p>
                Срезанные цветы можно с успехом хранить не только сухим, но и влажным холодным способом. Например, влажное холодное хранение гвоздики возможно до 30 дней при температуре 0-1˚С в растворах, содержащих: борной кислоты и аденина – по 0,2 г/л, сахара – 50 г/л или янтарной, щавелевой и аскорбиновой кислоты – по 0,2 г/л, ГМК (гидразид малеиновой кислоты) –
                <br />
                0,05 г/л, сахара – 50 г/л.
              </p>
              <p>При этом продолжительность жизни цветов после хранения увеличивается, по сравнению с хранением цветов в чистой воде, с трех до десяти дней. Основным компонентом питательных растворов является сахар, который служит энергетическим материалом для обмена веществ в срезанных цветах.</p>
              <p>Цветы, срезанные в бутонах, требуют больше сахара, а полностью раскрытые меньше. Столь продолжительный период жизни цветов после хранения объясняется и тем, что под действием растворов указанного состава в тканях растений увеличивается содержание воды (с 82 до 84%). Кроме того, процессы распада белковых веществ в растительных тканях притормаживаются.</p>
              <p>При хранении влажным способом в холодильных камерах монтируют полки, на которых размещают сосуды с решетками для поддержания стеблей.</p>
              <p>
                Для продления декоративности цветов после холод­ного хранения также
                <br />
                эффективно применение препара­тов типа «Бутон» и «Бутон-2». Это увеличивает сохранность срезанных цветов гвоздики более чем в два раза,
                <br />
                нар­цисса и тюльпана соответственно на два и один день, розы и
                <br />
                хризантемы на три и четыре дня.
              </p>
              <p>Однако период жизни срезанных цветов после хра­нения в растворах такого состава менее продолжителен, соответственно шесть и четыре дня.</p>
              <p>Холодное влажное хранение цветов гвоздики мож­но выполнять при температуре 0…1°С и в чистой воде без ущерба для декоративных качеств, но не более 15 дней.</p>
              <p>Более длительное хранение в воде без пита­тельных растворов способствует нарушению водного баланса и обмена веществ в тканях растения и вызыва­ет быстрое увядание цветов. Например, после хранения цветов на холоде в воде в течение 30 дней продолжи­тельность их жизни составляет всего два дня, а после такого же хранения в течение 45 дней цветы гибнут в тот же день.</p>
              <p>В то же время длительное влажное холодное хране­ние цветов гвоздики (до 45 дней) все-таки возможно. Для этого цветы необходимо поместить в раствор пре­парата «Бутон» или «Бутон-2». Продолжительность жизни цветов после хранения в таких условиях состав­ляет соответственно пять с половиной и шесть с поло­виной дней.</p>
              <h2>Совместимость цветов</h2>
              <p>Известно, что некоторые цветы не совместимы в одной вазе, в связи с тем, что некоторые продукты обмена одних цветов могут быть токсичны для других и ускоряют их увядание.</p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/svin5.jpg' alt='цветы - фото 6' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <p>Гвоздики, ландыши, резеда, душистый горошек, нарциссы, лилии, розы совместимы только сами с собой. Нельзя ставить вместе ландыши и фиалки, сирень и фиалки, тюльпаны и незабудки, гвоздики и розы, желтые примулы и мускари. Лилии ускоряют увядание маргариток, маков, васильков. Не проживут долго в одной вазе душистый горошек розы и ландыши. Веточки герани, туи, ясменника, наоборот, помогают дольше сохранить цветы свежими.</p>
              <p>Искусство сочетания цветов в одной композиции определяется не только их символическими значениями или чисто эстетическими соображениями, но во многом биологической совместимостью разных растений.</p>

            </div>
          </div>
        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}