import { useSelector } from 'react-redux';
import Head from 'next/head';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';

const giveHeadinfo = (city) => ({
  ru: {
    title: 'Хранение капусты',
    description: 'Строительство объектов агрокомплекса'
  },
  eng: {
    title: 'Хранение капусты',
    description: 'The construction of agricultural complex'
  }
})

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
  const headInfo = giveHeadinfo(city[language].title.in);
 
  
  return (
    <>
      <Head>
        <title>{headInfo[language].title}</title>
        <meta name='description' content={headInfo[language].description} />
      </Head>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Хранение капусты</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <h2>Длительное хранение капусты</h2>
              <p>Для того, чтобы сохранить капусту длительное время, очень важно подобрать сорта, обладающие хорошей лежкостью. Кочаны лежких сортов менее сочные, содержат повышенное количество клетчатки, имеют частое жилкование листьев. Сами жилки, особенно центральные, жестки и прочны.</p>
              <p>
                Агротехника выращивания капусты и погодные условия могут значительно изменять степень лежкости. При обильном орошении и большом количестве осадков осенью, перед уборкой, лежкость капусты ухудшается. Кочан становится рыхлым, в его тканях содержится мало сухих веществ. Особенно поливы вредны после засушливого лета – успевшие сформироваться кочаны
                <br />
                растрескиваются.
              </p>
              <p>Не меньшее влияние на лежкость оказывает тип почвы, на которой она выращивается, и система удобрений. Капуста, наиболее пригодная для хранения, вырастает на участках с хорошо, но не чрезмерно удобренными средними и легкими суглинистыми почвами.</p>
              <p>
                На лежкость капусты положительно влияет увеличение доз фосфорных и
                <br />
                особенно калийных удобрений: листья капусты становятся плотнее, клетки
                <br />
                мельче, а клеточные стенки толще – лежкость кочанов повышается.  Увеличение доз калийных удобрений снижает заболевание капусты гнилями
                <br />
                при хранении.
              </p>
              <p>
                Установлено лучшее соотношение азота и калия для
                <br />
                внесения под капусту – 1 : 2. Рекомендуемые агроправилами дозы
                <br />
                фосфорно-калийных удобрений при выращивании капусты для хранения нужно
                <br />
                увеличить в 1,5-2 раза.
              </p>
              <p>Наоборот, излишнее увеличение доз внесения азотных удобрений и навоза оказывает резко отрицательное действие на сохраняемость капусты – ткани становятся рыхлыми, легко подвергающимися порче. Капусту не следует отдавать на хранение, если она выращивалась на участках, чрезмерно удобренных азотными удобрениями.</p>
              <p>Для закладки на хранение целесообразно отбирать кочаны капусты, убранные в зрелом состоянии и в сухую погоду (плотные кочаны), когда температура воздуха днем не превышает 3-8°С тепла, а ночью снижается до нуля и легких заморозков, но не ниже -3°С.</p>
              <p>Преждевременная уборка может привести к чрезмерному увяданию и, наоборот, запоздалая уборка вызывает растрескивание кочанов капусты. При послеуборочной товарной обработке очень важно отбраковывать:</p>
              <ul>
                <li>недоразвитые кочаны (недогон);</li>
                <li>треснувшие, надрубленные, поврежденные болезнями (бактериозами, плесенью, точечным некрозом);</li>
                <li>поврежденные вредителями (изъеденные гусеницами, пораженные тлей);</li>
                <li>подмороженные.</li>
              </ul>
              <p>Не следует удалять плотно прилегающие кроющие листья, так как они защищают кочан от поражения болезнями. При сортировке продукции обрезают кочаны капусты немного ниже места прикрепления кроющих неплотно облегающих листьев, чтобы предохранить кочаны капусты от механических повреждений.</p>
              <h2>Способы размещения капусты в хранилище</h2>
              <p>Существует несколько способов размещения капусты в хранилище:</p>
              <ul>
                <li>навалом (в закромах, секциях или по всей площади хранилища);</li>
                <li>в контейнерах;</li>
                <li>в ящиках-клетях.  </li>
              </ul>
              <p>
                При навальном способе хранения следует обеспечить хорошую циркуляцию
                <br />
                воздуха сквозь насыпь продукции. Высота насыпи должна быть не более 3 м.
              </p>
              <p>При контейнерном способе хранения контейнеры устанавливают один на другой (4-6 ярусов).</p>
              <p>Кочаны капусты необходимо укладывать кочерыгой вверх и не слишком плотно друг к другу.</p>
              <h3>Температурные условия хранения капусты</h3>
              <p>
                Перед загрузкой температура воздуха в камере должна быть снижена до минус 1 – 0
                <sup>°</sup>
                С. По окончании загрузки камеру выводят на температурный режим минус 1 – +0,5
                <sup>°</sup>
                С не более чем за сутки и поддерживают при этих значения до окончания хранения.
              </p>
              <p>
                При такой температуре интенсивность дыхания и тепловыделения капусты
                <br />
                невелика, и жизнедеятельность микроорганизмов сильно замедлена. При
                <br />
                более низкой температуре минус 2-3
                <sup>°</sup>
                С наружные листья кочана
                <br />
                подмерзают и после оттаивания легко поражаются микроорганизмами.
                <br />
                Кратковременное понижение температуры до -2
                <sup>°</sup>
                С повреждений продовольственной капусты обычно не вызывает.
              </p>
              <p>
                Также вредно хранить капусту при температуре выше +1- +2
                <sup>°</sup>
                С, так как увеличивается выделение капустой тепла, что, в свою очередь, вызывает повышение температуры в хранилище. Чем выше температура, тем труднее охладить капусту и предотвратить порчу.
              </p>
              <p>
                Для успешного хранения капусты важно поддерживать определенную относительную влажность. При низкой относительной влажности воздуха 70-80% капуста может терять сравнительно много воды, т.е. увеличивается естественная убыль. Зато распространение болезней сильно замедляется и даже совсем приостанавливается. Наружные листья, теряя влагу, несколько
                <br />
                подсушиваются, затрудняется прорастание на них микроорганизмов.
              </p>
              <p>При высокой относительной влажности воздуха 95-98% не происходит заметных потерь от испарения влаги, но достаточно незначительного понижения температуры (на десятые доли градуса) – и произойдет конденсация влаги, часть ее выпадает в капельно-жидком состоянии в наиболее охлаждаемых частях хранилища.</p>
              <p>В переувлажненной атмосфере на поверхности капусты, покрытой влагой, споры микроорганизмов быстро прорастают. Капуста сильно поражается серой и белой гнилью. Наиболее подходящая относительная влажность воздуха для хранения капусты 85-90%.</p>
              <p>
                Перемешивание воздуха в закрытом пространстве позволяет обеспечить равномерность температуры и относительной влажности. Рекомендуемая кратность циркуляции – от 100-150 м
                <sup>3</sup>
                /Т*ч, в зависимости от климатической зоны.
              </p>
              <h3>Циркуляцию воздуха камеры при хранении капусты</h3>
              <p>В период основного хранения (зимой) циркуляцию снижают на 50% и проводят периодически по 0,5 ч при общей продолжительности не более 3 ч в сутки.</p>
              <p>Периодичность циркуляции воздуха при установившемся балансе температуры и влажности проводится каждые 4 ч. по 30мин, но не более 3 ч. в сутки.</p>
              <p>Воздухообмен необходим для удаления тепла и предотвращения накопления избыточной двуокиси углерода, выделяющихся при дыхании.</p>
              <p>Воздухообмен в камере осуществляют через воздухоохладитель или нагревательные приборы: во время охлаждения капусты – каждые сутки, в последующий период — через каждые 3 сут. Количество добавляемого наружного воздуха — от 2 до 3 объемов незагруженной камеры в сутки.</p>
              <table className='wp-block-table'>
                <tbody>
                  <tr>
                    <td><strong>Наименование </strong></td>
                    <td><strong>Значение</strong></td>
                  </tr>
                  <tr>
                    <td><em><strong>Условия искусственного хранения</strong></em></td>
                  </tr>
                  <tr>
                    <td>
                      Температура хранения,
                      <sup>о</sup>
                      С
                    </td>
                    <td>0…+1</td>
                  </tr>
                  <tr>
                    <td>Влажность, %</td>
                    <td>85-90</td>
                  </tr>
                  <tr>
                    <td>Расчетный срок хранения, сут</td>
                    <td>180-270</td>
                  </tr>
                </tbody>
              </table>
              <h3> 
                {' '}
                <strong>Основные полезные свойства капусты:</strong>
              </h3>
              <p><img src='https://www.infrost-agro.ru/pub/2010/img71.jpg' alt='Технология хранения капусты' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <ul>
                <li>Ученые установили, если регулярно употреблять капусту, то снижается вероятность заболевания раком.</li>
                <li>Употребление капусты рекомендовано людям, страдающим сердечно-сосудистыми заболеваниями.</li>
                <li>Капуста является источником бетакаротина, т.е. полезна для вашего зрения.</li>
                <li>Квашеная и свежая капуста нормализует работу кишечника, благодаря клетчатке.</li>
                <li>Сок белокочанной капусты нормализует обмен веществ и благотворно влияет на снижение веса.</li>
                <li>Сок квашеной капусты, благодаря большому содержанию молочной кислоты, нормализует содержание сахара в крови и рекомендуется при сахарном диабете.</li>
                <li>Капустный сок — эффективное средство для лечения язвенной болезни желудка и двенадцатиперстной кишки.</li>
                <li>Капустный сок имеет антибактериальное, противокашлевое и отхаркивающее свойства.</li>
                <li>Полоскание горла соком свежей капусты с примесью кунжутного масла, применяют при лечении ангины.</li>
                <li>
                  Капуста
                  <br />
                  содержит кальций, железо и калий, эти микроэлементы необходимы для
                  <br />
                  поддержания жизненного тонуса и улучшения работы сердца.
                </li>
                <li>
                  Капуста
                  <br />
                  обладает противосклеротическими свойствами благодаря тартроновой
                  <br />
                  кислоте, которая тормозит переход углеводов в жиры и препятствует
                  <br />
                  отложению жиров и холестерина.
                </li>
                <li>
                  Листья капусты выделяют
                  <br />
                  фитонциды, если ими обмотать больную часть тела, они способны уменьшить
                  <br />
                  боли при подагре и артрите, головную боль.
                </li>
                <li>
                  Значительное
                  <br />
                  содержание витаминов (группы В, РР, К, U), фолиевой и пантотеновой
                  <br />
                  кислот, каротина, минеральных солей (калия, кальция, фосфора, марганца и
                  <br />
                  железа), ферментов, фитонцидов, воды и клетчатки обеспечивает
                  <br />
                  выраженный противоязвенный эффект.
                </li>
                <li>Отвар семян капусты обладает глистогонным действием.</li>
                <li>Сок с отваром семян рекомендуют как средство от бессонницы.</li>
                <li>Капуста малокалорийна – 27ккал/100г.</li>
              </ul>
              <p><strong>Противопоказания:</strong></p>
              <ul>
                <li>Капуста и капустный сок противопоказаны при высокой кислотности желудочного сока и симптомах «раздраженного желудка».</li>
                <li>Прием свежей капусты не рекомендуется людям после хирургических операций на брюшной полости и грудной клетке.</li>
                <li>Большое количество квашеной капусты из-за содержания поваренной соли вредит гипертоникам, людям с заболеваниями почек и печени.</li>
                <li>Квашеная капуста не слишком полезна при язвенной болезни, гастрите и панкреатите.</li>
              </ul>

            </div>
          </div>
        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}