import { useSelector } from 'react-redux';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';
import Head from 'next/head';

const giveHeadinfo = (city) => ({
  ru: {
    title: 'Хранение и дозаривание бананов',
    description: 'Строительство объектов агрокомплекса'
  },
  eng: {
    title: 'Хранение и дозаривание бананов',
    description: 'The construction of agricultural complex'
  }
})

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
  const headInfo = giveHeadinfo(city[language].title.in);
 
  
  return (
    <>
      <Head>
        <title>{headInfo[language].title}</title>
        <meta name='description' content={headInfo[language].description} />
      </Head>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Хранение и дозаривание бананов</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <p><strong>Хорошо воспитанная мартышка сначала предложит банан товарищу.</strong></p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/img65.jpg' alt='бананы' style={{maxWidth: '200px', margin: '15px auto'}} /></p>
              <p>
                В далеком 327 году до нашей эры Александр Македонский в знак принятия
                <br />
                новой веры съел в Индии банан. Этот важный для истории факт говорит о
                <br />
                том, что, во-первых, бананы известны с давних пор, во-вторых, не только
                <br />
                известны, но и почитаемы, раз использовались в ритуалах и, в-третьих,
                <br />
                что они вкусны — разве стал бы великий завоеватель кушать всякую
                <br />
                гадость?!
              </p>
              <p>
                Бананы, действительно, патриархи культурных растений.
                <br />
                Родом они из Африки, где возделывались еще за две с половиной тысячи лет
                <br />
                до нашей эры. Затем они перебрались в Южную Индию. Буддийкие монахи
                <br />
                писали о них еще в 6 веке до нашей эры. Четыреста лет спустя появились
                <br />
                первые банановые плантации в Китае. А там — пошло-поехало. Поскольку
                <br />
                бананы легко пересаживать, и приживается даже сухой стебель, очень скоро
                <br />
                они стали расти везде. Даже в Америке, куда их завез священник Томас де
                <br />
                Берланка.
              </p>
              <p>
                Сейчас бананы растут в тропиках и субтропиках по всему
                <br />
                миру, но культивируются преимущественно в Южной и Центральной Америке.
                <br />
                За это латиноамериканские страны и получили прозвище банановых
                <br />
                республик. Растут они и в наших широтах, на Алтае и в Ставрополье. Но
                <br />
                только в порядке эксперимента. 120 стран мира ежегодно выращивают 95
                <br />
                миллионов тонн бананов. Это более чем по 15 кг бананов на нос, включая
                <br />
                младенцев.
              </p>
              <p>
                В некоторых странах бананы называют фруктами счастья –
                <br />
                так много в них каких-то загадочных компонентов, повышающих тонус и
                <br />
                настроение. Их приятно есть при воспаленной слизистой оболочке рта, они
                <br />
                полезны при язве желудка, заболеваниях печени и почек. Американские
                <br />
                ученые уверяют, что они укрепляют нервную систему и оказывают
                <br />
                благоприятное влияние на кожу. А в Японии начался настоящий банановый
                <br />
                бум после ряда публикаций о том, что бананы предупреждают старческий
                <br />
                маразм, улучшают зрение и лечат рак. В конце концов, бананы просто
                <br />
                вкусны.
              </p>
              <p>
                Покупая бананы, помните, что самые спелые, а, значит, и
                <br />
                самые вкусные бананы находятся внутри банановой кисти, а не снаружи.
                <br />
                Сероватый оттенок банана свидетельствует о том, что он перемерз, лучше
                <br />
                его не брать. И не берите зеленые бананы — если они у вас и дозреют, не
                <br />
                испортившись, вкус у них будет несколько хуже.
              </p>
              <h2>Виды бананов</h2>
              <p>
                Всего существует более 400 сортов бананов 60-70 видов. Среди съедобных есть яблочные бананы, китайские бананы, «дамские пальчики», красные бананы и бананы для варки. Наиболее известны сорта «Грос Мишель» и «Кавендиш».
                <br />
                Практически везде у нас продают длиннющие желтые грозди — ведь нам
                <br />
                достаются самые невкусные, «кормовые» бананы. Иногда, очень редко,
                <br />
                удается купить карликовые бананы.
              </p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/img66.jpg' alt='банан очищенный' style={{maxWidth: '200px', margin: '15px auto'}} /></p>
            </div>
            <p>Они махонькие и очень сладкие. Их так и называют — сахарные бананы «беби». Не продают у нас и зеленого цвета яблочные бананы, с ярко выраженным вкусом яблока. О красных бананах у нас вообще никто не слышал — они не выдерживают перевозки. Так что, если хотите «во весь рост» насладиться бананами, придется ехать в гости к обезьянам.</p>
            <p>Бананы собирают в недозрелом виде, а в пути и по прибытии в пункты потребления они дозревают в складах.</p>
            <p>
              В Россию бананы поставляются морским путем мощными рефрижераторными
              <br />
              судами, холодильные установки которых позволяют сохранить фрукты в
              <br />
              состоянии «съемной» зрелости в течение всего периода транспортировки.
            </p>
            <p>Срок хранения определяется состоянием партии по прибытии на место назначения и выбором пленки, в которую упакованы бананы. В случае использования пленки «polypack» максимальный срок хранения составляет 28 дней с момента срезки плодов, «banavac» и «high dencity» — 40-50 дней (за счет модифицированной газовой среды при транспортировке и хранении).</p>
            <p>Сохранность бананов при транспортировке достигается поддержанием постоянной температуры мякоти на уровне 12-14 °С.</p>
            <p>Чтобы подготовить партию товара к розничной торговле, продукт нужно довести до определенной степени зрелости, для чего используются камеры газации.</p>
            <p>Процесс дозревания бананов стимулируется этиленом (так называемым банана-газом). Им продукт обрабатывается в один из дней цикла.</p>
            <p>В процессе газообмена в плодах происходят следующие изменения: крахмал переходит в сахар; твердая мякоть размягчается; зеленый хлорофилл в кожуре разрушается, что позволяет проступать желтизне; банан выделяет значительное количество тепла.</p>
            <h2>Способы поставки этилена</h2>
            <p>На сегодняшний день этилен поставляется одним из четырех способов:</p>
            <ol>
              <li>Каталитический генератор</li>
              <li>Банановый газ-32</li>
              <li>Чистый этилен в баллонах</li>
              <li>В специальных тубах</li>
            </ol>
            <p>Различают ускоренный (4 дня), нормальный (5-6 дней) и медленный (8 дней) режимы дозревания. Режим выбирают в зависимости от состояния партии, емкости рынка и других факторов. Более высокое качество плодов наблюдается при медленном дозаривании бананов при пониженных температурах.</p>
            <p>Для летних и зимних поставок интервал температур, при котором производится дозаривание бананов, различен. При более низкой температуре бананы могут «застудиться», потерять способность к дозреванию и загнить.</p>
            <p>Переохлаждение является наиболее часто встречающимся повреждением, которому подвергаются бананы. Результатом этого является разрушение клеток сосудистых тканей, расположенных непосредственно под верхним слоем кожуры банана.</p>
            <p>Результатом переохлаждения в зеленых бананах может являться наличие продольных прожилок коричневого цвета под верхним слоем кожуры.</p>
            <h2>Важные факторы дозаривания бананов</h2>
            <p>
              В процессе созревания банана переохлаждение характеризуется тем, что
              <br />
              вместо обычного светло-желтого цвета кожура становится серой, дымного
              <br />
              оттенка.
            </p>
            <p><img src='https://www.infrost-agro.ru/pub/2010/img67.jpg' alt='гроздь бананов' style={{maxWidth: '200px', margin: '15px auto'}} /></p>
          </div>
          <p>
            При дозаривании бананов важным фактором является хорошая циркуляция
            <br />
            воздуха. Определяющим при этом является тип оборудования камеры и
            <br />
            правильное штабелирование коробок. В правильно спроектированной и
            <br />
            правильно загруженной камере дозаривания с принудительным охлаждением
            <br />
            объем воздуха прокачивается практически сквозь каждую коробку штабеля.
          </p>
          <p>
            Камера не должна загружаться менее, чем на 50% от своей проектной емкости. Недогруз камеры может привести к определенным трудностям при
            <br />
            дозаривании.
          </p>
          <p>С увеличением воздушного потока сквозь коробки увеличивается вероятность дегидратации (высушивания) фруктов и потери веса, что делает необходимым поддержание в камере высокой влажности.</p>
          <p>Относительная влажность в камере дозаривания должна поддерживаться на уровне 85-95%, что способствует поддержанию товарного внешнего вида бананов.</p>
          <p>
            При работе с бананами, как правило, контролируют два взаимосвязанных
            <br />
            значения температуры: температуру окружающей среды и температуру мякоти
            <br />
            банана. Основная информация о состоянии банана может быть получена
            <br />
            только по температуре мякоти плода, которая может существенно отличаться от температуры окружающей среды.
          </p>
          <p>Тем не менее, контроль за температурой окружающей среды крайне важен, поскольку она, в конечном итоге, влияет на температуру мякоти. В таблице сведены данные о возможности работы с бананами, в зависимости от температуры окружающей среды.</p>
          <h3>Влияние температуры окружающей среды на жизнедеятельность бананов</h3>
          <table className='wp-block-table'>
            <tbody>
              <tr>
                <td> 
                  {' '}
                  <strong>Диапазон температур окружающей среды, </strong>
                  <strong>С</strong>
                  {' '}
 
                </td>
                <td> 
                  {' '}
                  <strong>Рекомендации по работе с бананами</strong>
                  {' '}
                </td>
              </tr>
              <tr>
                <td> &lt; 0 </td>
                <td> Нахождение бананов при такой температуре недопустимо </td>
              </tr>
              <tr>
                <td> 0…+5 </td>
                <td> Допустимо нахождение при этой температуре не более 5 минут </td>
              </tr>
              <tr>
                <td> +5…+8 </td>
                <td> Допустимо нахождение при этой температуре не более 20-25 минут </td>
              </tr>
              <tr>
                <td> +8…+11,5 </td>
                <td> Допустимо нахождение при этой температуре порядка 3-5 часов </td>
              </tr>
              <tr>
                <td> +11,5…+12,5 </td>
                <td> Допустимо нахождение при этой температуре порядка 72 часов </td>
              </tr>
              <tr>
                <td> +13…+14 </td>
                <td> Оптимальная температура хранения и транспортировки бананов. Хранение 3-4 недели </td>
              </tr>
              <tr>
                <td> +15…+18 </td>
                <td> Диапазон оптимальных температур для обработки этиленом и проведения дозаривания бананов </td>
              </tr>
              <tr>
                <td> +19…+20 </td>
                <td> Крайне нежелательная для хранения, дозаривания и транспортировки температура </td>
              </tr>
              <tr>
                <td> &gt; +22 </td>
                <td> Недопустимая температура для хранения, дозаривания и транспортировки </td>
              </tr>
            </tbody>
          </table>
          <p><img src='https://www.infrost-agro.ru/pub/2010/img68.jpg' alt='бананы - 3' style={{maxWidth: '200px', margin: '15px auto'}} /></p>
          <p>Как видно из таблицы, приемлемым для жизнедеятельности бананов является диапазон температур окружающей среды от 12С до 19С или диапазон температур мякоти от 13С до 18С.</p>
          <p>Воздействие нежелательных температур приводит к физиологическим нарушениям различной степени и, как следствие, потери фруктами товарного вида, ухудшению вкусовых качеств и снижению сроков хранения.</p>
          <p>Воздействие на зеленые бананы температур ниже 13С может привести к «застуживанию» плодов.</p>
          <p>Следствием «застуживания» может быть:</p>
          <ul>
            <li>получение в процессе дозаривания бананов с тусклой «пепельно-желтой» окраской кожуры вместо глянцево-желтой;</li>
            <li>коричневая мякоть;</li>
            <li>невозможность, неравномерность или трудность дозаривания.</li>
          </ul>
          <p>Причем, степень «застуживания» зависит как от температуры окружающей среды и времени воздействия, так и от происхождения и степени зрелости банана (не путать со спелостью банана).</p>
          <p>Так, зеленый банан со средней степенью зрелости получает легкое «застуживание»:</p>
          <ul>
            <li> при 8 С — за 3 часа; </li>
            <li> при 10 С — за 3,5 часа; </li>
            <li> при 11,5 С — за 5 часов; </li>
            <li> при 12 С — за 24 часа; </li>
            <li> при 12,8 С — за 72 часа. </li>
          </ul>
          <p>Второй критической температурой для бананов является температура мякоти 18С.</p>
          <p>Превышение этой температуры может привести к следующим последствиям:</p>
          <ul>
            <li> чрезмерное размягчение мякоти; </li>
            <li> спелая мякоть в сочетании с зеленовато-желтой кожурой; </li>
            <li> слабые ножки плодов; </li>
            <li> лопнувшая кожура; </li>
            <li> коричневые пятна на зеленовато-желтой кожуре; </li>
            <li> резкое снижение срока хранения спелых бананов. </li>
          </ul>
          <h3>Состав окружающей газовой среды</h3>
          <p><img src='https://www.infrost-agro.ru/pub/2010/img69.jpg' alt='бананы - 4' style={{maxWidth: '200px', margin: '15px auto'}} /></p>
          <p>Жизнедеятельность бананов во многом зависит от состава газовой среды, в которой они находятся. Сами плоды поглощают кислород и выделяют диоксид углерода, этилен и летучие эфиры.</p>
          <p>Наиболее важное значение для дозаривания бананов имеет этилен, который инициирует и ускоряет созревание. Последнее обстоятельство особенно важно в технологии дозаривания бананов.</p>
          <p>
            Инициировать процесс дозревания бананов можно и без участия газа этилена, например за счет увеличения температуры мякоти. Но достичь равномерности созревания бананов, за счет увеличения скорости дозаривания менее зрелых плодов, не только в пределах одной коробки, но и в объеме всей камеры дозаривания, возможно только в случае
            <br />
            использования этилена.
          </p>
          <p>
            Противоположная задача в отношении этилена стоит при хранении бананов. Зеленые бананы выделяют этилен в количестве приблизительно 110
            <sup>-6</sup>
            {' '}
            дм/час*Т. В этом случае необходимо регулярное проветривание помещения для уменьшения концентрации этилена, выделяемого плодами.
          </p>
          <p>
            Желательно исключить возможность попадания в хранилище выветриваемого из камер дозаривания этилена. Следует помнить, что напольная техника с
            <br />
            двигателями, работающими на пропане, бензине или дизельном топливе,
            <br />
            является источником этилена и не должна использоваться внутри складских
            <br />
            помещений. По этой причине в обычной практике для работы с бананами
            <br />
            используют электропогрузчики.
          </p>

        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}