import { useSelector } from 'react-redux';
import Head from 'next/head';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';

const giveHeadinfo = (city) => ({
  ru: {
    title: 'Хранение моркови',
    description: 'Строительство объектов агрокомплекса'
  },
  eng: {
    title: 'Хранение моркови',
    description: 'The construction of agricultural complex'
  }
})

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
  const headInfo = giveHeadinfo(city[language].title.in);
 
  return (
    <>
      <Head>
        <title>{headInfo[language].title}</title>
        <meta name='description' content={headInfo[language].description} />
      </Head>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Хранение моркови</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <h2>Как хранят морковь</h2>
              <p>После уборки морковь подвергается послеуборочной товарной обработке, которая заключается в обрезании ботвы и удалении посторонних примесей. Если морковь убрана с тяжелых сильно увлажненных почв, то очищать ее от прилипшей земли механическим путем нецелесообразно.</p>
              <p>Как показывает опыт, морковь с прилипшей землей хранится лучше. Мыть корнеплоды перед закладкой их на хранение не рекомендуется, в то время как после хранения это не противопоказано и даже необходимо. Тщательная обработка во время и после сбора урожая позволяет обеспечить успешное хранение.</p>
              <p>Корнеплоды моркови, закладываемые на хранение, должны быть плотными, здоровыми, не склонными к прорастанию, не подмороженными, без механических повреждений. Такие корнеплоды хорошо приспособлены для успешного и длительного хранения в больших количествах в течение осени и зимы. Морковь лучше хранится, если ее убирают при пониженной температуре.</p>
              <p>Если уборка проводилась в сырую погоду, морковь до закладки на хранение следует просушить в течение необходимого для этого времени, не допуская увядания корнеплодов.</p>
              <p>Морковь хорошо хранится в&nbsp;ямах, подвалах, буртах, но наиболее надежное длительное хранение обеспечивает помещение с искусственным охлаждением, в&nbsp;котором поддерживается постоянная температура воздуха и&nbsp;высокая влажность.</p>
              <p>Большое значение для дальнейшего качественного хранения моркови в холодильных камерах имеет скорость закладки корнеплодов в хранилище (от момента сбора до момента закладки должно пройти не более суток).</p>
              <p>Морковь должна быть охлаждена сразу после уборки до температуры 0…+1°С не более чем за сутки, затем температуру поддерживают в этих пределах до окончания хранения. На практике охлаждение происходит более суток, так как хранилище заполняется быстро, а система охлаждения за такие сроки стоит довольно дорого, плюс есть ограничение по скорости движения воздуха, от которой напрямую зависит время достижения температуры.</p>
              <p>Относительная влажность воздуха в камере должна быть 90-95%.</p>
              <p>Выращивание моркови в почве, обогащенной азотом, может оказать отрицательное влияние на лежкость при хранении.</p>
              <h3>Способы размещения моркови в хранилище</h3>
              <p><img src='https://www.infrost-agro.ru/pub/000018.JPG' alt='Сбор моркови' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
            </div>
            <p>Основные способы размещения моркови в хранилище:</p>
            <ul>
              <li>навалом;</li>
              <li>в контейнерах;</li>
              <li>в ящичных поддонах;</li>
              <li>в ящиках;</li>
              <li>в мешках.</li>
            </ul>
            <p>
              Если морковь размещают навалом, то высоту насыпи следует принимать в
              <br />
              зависимости от прочностных свойств сорта моркови, качества партии и
              <br />
              условий вентилирования. Рекомендуемая высота насыпи – 2-3 м. При
              <br />
              хранении моркови в мешках максимальная высота штабеля – 3 м.
            </p>
            <p>При хранении моркови в ящичных поддонах их размещают в камерах штабелями высотой не более 5,5 м.</p>
            <p>Допускается, исходя из высоты камеры, прочностных характеристик тары, технических характеристик средств механизации и возможности обеспечить условия и режим хранения, увеличивать высоту штабеля.</p>
            <p>Циркуляция воздуха позволяет интенсифицировать теплообмен, что особенно важно для первоначального охлаждения продукции, а также способствует созданию равномерного температурно-влажностного поля в грузовом объеме камеры и в штабелях хранящихся овощей, и удалению токсичных для растительных тканей летучих веществ, выделяемых при обмене веществ (метаболизме).</p>
            <p>Циркуляция воздуха количественно характеризуется двумя параметрами:</p>
            <ul>
              <li>кратностью, которая выражается как отношение количества подаваемого воздуха к объему незагруженной камеры;</li>
              <li>скоростью движения воздуха.&nbsp;&nbsp;</li>
            </ul>
            <p>
              Циркуляция воздуха должна быть достаточно интенсивной, т.е. от 100 до 120 м
              <sup>3</sup>
              /т*ч, если морковь хранят навалом, а высота насыпи близка к установленному максимальному значению.
            </p>
            <p>
              В период охлаждения циркуляция воздуха должна быть достаточно интенсивной 50-70 м
              <sup>3</sup>
              /т*ч, в зависимости от климатической зоны. В период основного хранения (зимой) интенсивность вентилирования снижается на 50%. Оптимальная скорость движения воздуха в период охлаждения и хранения соответственно равна 2,5-3 и 0,1-0,3м/с.
            </p>
            <p>По окончании охлаждения (через 5 суток после достижения заданного температурного режима) циркуляцию проводят периодически по 30 мин с кратностью 6 объемов незагруженной камеры в 1ч при общей продолжительности не более 3 ч в сутки.</p>
            <p>Периодическую циркуляцию осуществляют при отклонении температуры и относительной влажности воздуха от установленных значений.</p>
            <p>Воздухообмен в камере осуществляют через вентиляционную систему в первую неделю хранения ежедневно, а в последующий период – через каждые 3 суток. Количество добавляемого наружного воздуха – 2-3 объема незагруженной камеры в сутки.</p>
            <p>С воздухообменом в хранилищах связана возможная конденсация влаги на овощах, которая может вызывать заболевание овощей и их гниение.</p>
            <p>
              По окончании хранения или при выгрузке моркови из камеры обеспечивают условия, исключающие конденсацию влаги на ее поверхности, например, обдувают морковь теплым воздухом, доводя температуру ее поверхности до значений на 0,5-1,5
              <sup>о</sup>
              С выше температуры точки росы воздуха помещения, в которое она выгружается.
            </p>
            <p>При выгрузке моркови из камеры непосредственно в рефрижераторное транспортное средство ее отепление не проводят.</p>
            <p>Срок реализации моркови после снятия с хранения – не более 10 суток.</p>
            <table className='wp-block-table'>
              <tbody>
                <tr>
                  <td><strong>Наименование</strong></td>
                  <td><strong>Значение</strong></td>
                </tr>
                <tr>
                  <td><em><strong>Условия искусственного хранения</strong></em></td>
                </tr>
                <tr>
                  <td>
                    Температура хранения,
                    <sup>о</sup>
                    С
                  </td>
                  <td>0…+1</td>
                </tr>
                <tr>
                  <td>Влажность, %</td>
                  <td>90-98</td>
                </tr>
                <tr>
                  <td>Расчетный срок хранения, сут</td>
                  <td>180-270</td>
                </tr>
              </tbody>
            </table>
            <h3>Основные полезные свойства моркови</h3>
            <p><img src='https://www.infrost-agro.ru/pub/2010/img82.jpg' alt='Полезные свойства моркови' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
            <ul>
              <li>Морковь содержит в себе комплекс витаминов, каротин, сахар, органические кислоты, минеральные соли, жирные и эфирные масла.</li>
              <li>Морковный сок полезен при авитаминозе, малокровии, анемии и гипертонии. Свежий морковный сок натощак — хорошее глистогонное средство.</li>
              <li>Сок моркови с медом полезен при кашле, бронхите, воспалении легких.</li>
              <li>Морковь полезна при простудных заболеваниях и туберкулёзе.</li>
              <li>Морковь рекомендуется при ослабленном зрении.</li>
              <li>Тертую морковь прикладывают к больным суставам при артрите, при обморожении, для лечения ожогов, в виде примочек при нарывах, долго незаживающих ранах, язвах и опухолях.</li>
              <li>Отваром семян лечат мочекаменную болезнь.</li>
              <li>Настой из семян обладает сосудорасширяющим действием.</li>
              <li>Каротин, содержащийся в моркови в большом количестве, нормализует обмен веществ, влияет на физическое и умственное развитие организма, повышает его сопротивляемость к инфекциям, нормализует функции органов зрения.</li>
              <li>Морковь обладает бактерицидными свойствами.</li>
              <li>Морковь оказывает успокаивающее действие на центральную нервную систему.</li>
              <li>Морковь полезна при гастрите и других нарушениях пищеварительной системы.</li>
              <li>Морковь предотвращает возникновение онкологии, потому как содержит огромное количество антиоксидантов, которые уничтожают свободные радикалы.</li>
              <li>Благодаря высокому содержанию солей калия морковь полезна при болезнях сердечно-сосудистой системы, атеросклерозе и повышенном давлении.</li>
              <li>Морковь улучшает состав крови и омолаживает организм.</li>
              <li>Морковь хорошо стимулирует лактацию у кормящих женщин.</li>
              <li>Морковь напитывает влагой кожу, улучшает цвет лица и придает коже особую гладкость и бархатистость. Ее используют для питательных масок и для отбеливания кожи лица (в том числе от веснушек). Для этого в морковный сок нужно добавить несколько капель лимонного сока.</li>
              <li>Морковь широко используют в гастрономии как самую популярную приправу.</li>
            </ul>
            <p><strong>Противопоказания:</strong></p>
            <ul>
              <li>Морковь нужно очень осторожно употреблять при воспалении тонкой кишки, обострении язвенной болезни желудка и двенадцатиперстной кишки.</li>
            </ul>

          </div>
        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}